{
    "init_opt": null,
    "task": "convai2",
    "download_path": "/mnt/c/users/maxim/projects/ParlAI/downloads",
    "loglevel": "info",
    "datatype": "train",
    "image_mode": "raw",
    "numthreads": 1,
    "hide_labels": false,
    "multitask_weights": [
        1
    ],
    "batchsize": 1,
    "dynamic_batching": null,
    "datapath": "/mnt/c/users/maxim/projects/ParlAI/data",
    "model": null,
    "model_file": null,
    "init_model": null,
    "dict_class": null,
    "dict_maxexs": -1,
    "dict_include_valid": false,
    "dict_include_test": false,
    "log_every_n_secs": 10,
    "dict_file": "dictfile",
    "dict_initpath": null,
    "dict_language": "english",
    "dict_max_ngram_size": -1,
    "dict_minfreq": 0,
    "dict_maxtokens": -1,
    "dict_nulltoken": "__null__",
    "dict_starttoken": "__start__",
    "dict_endtoken": "__end__",
    "dict_unktoken": "__unk__",
    "dict_tokenizer": "re",
    "dict_lower": false,
    "bpe_debug": false,
    "dict_textfields": "text,labels",
    "bpe_vocab": null,
    "bpe_merge": null,
    "bpe_add_prefix_space": null,
    "hf_skip_special_tokens": true,
    "image_size": 256,
    "image_cropsize": 224,
    "parlai_home": "/mnt/c/users/maxim/projects/ParlAI",
    "override": {
        "task": "convai2",
        "dict_file": "dictfile"
    },
    "starttime": "Aug15_15-05"
}